<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_contactUs"
                android:icon="@drawable/ic_information"
                android:title="Contact Us" />
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_branches"
            android:icon="@drawable/ic_branches"
            android:title="Branches" />
        <item
            android:id="@+id/nav_reserveAcar"
            android:icon="@drawable/ic_available_cars"
            android:title="Reserve a Car" />
        <item
            android:id="@+id/nav_yourReservation"
            android:icon="@drawable/ic_current_car"
            android:title="Your Reservation" />
        <item
            android:id="@+id/nav_disconnect"
            android:icon="@drawable/ic_exit"
            android:title="Disconnect" />
    </group>


</menu>
