<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.owner.second_application_java2018.fragment.ContactFragment"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/closeReservationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="close reservation"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="29dp"
        app:layout_constraintLeft_toLeftOf="parent" />


    <TextView
        android:id="@+id/reservationInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reservation information:"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/KilometrageEditText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/KilometrageTextView"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="enter your mileage:"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintBottom_toTopOf="@+id/FuelFillingCheckBox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/KilometrageEditText"
        app:layout_constraintTop_toBottomOf="@id/reservationInfo" />

    <EditText
        android:id="@+id/KilometrageEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/reservationInfo"
        app:layout_constraintBottom_toTopOf="@+id/FuelFillingCheckBox"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/KilometrageTextView" />


    <CheckBox
        android:id="@+id/FuelFillingCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:text="Fuel Filling "
        app:layout_constraintBottom_toTopOf="@+id/closeReservationButton"
        app:layout_constraintTop_toBottomOf="@+id/KilometrageEditText"
        app:layout_constraintRight_toLeftOf="@+id/FuelLitterEditText"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/FuelLitterEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Number of litters filled"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/closeReservationButton"
        app:layout_constraintTop_toBottomOf="@+id/KilometrageEditText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/FuelFillingCheckBox" />



</android.support.constraint.ConstraintLayout>