<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <TextView
        android:id="@+id/branchAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Address "
        android:textAlignment="viewStart"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/parkingNumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of parking spaces "
        android:textAlignment="viewEnd"
        android:textSize="20sp" />

</LinearLayout>